REACT_APP_FIREBASE_API_KEY=AIzaSyCG9FRggOa5Y6v1d-24m_32s5_gy4ilqxo
REACT_APP_FIREBASE_DOMAIN=dnd5e-character-sheet-manager.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://dnd5e-character-sheet-manager-default-rtdb.europe-west1.firebasedatabase.app/
REACT_APP_FIREBASE_PROJECT_ID=dnd5e-character-sheet-manager
REACT_APP_FIREBASE_STORAGE_BUCKET=dnd5e-character-sheet-manager.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=52790481162
REACT_APP_FIREBASE_APP_ID=1:52790481162:web:da991ef53b24be6a28eaf3
REACT_APP_FIREBASE_MEASUREMENT_ID=G-J2404F3X4T